<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chapteh Challenge</title>
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <style>
        body {
            font-family: 'Inter var', sans-serif;;
        }
        img {
            position: absolute;
        
        }
        
        div#container {
            width: 400px;
            height: 600px;
            position: relative;
            border-style: solid;
            top: 20px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #scoreboard {
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div style="width: 200px;">
        <div style="float:right" id="scoreboard">
            0
        </div>
    </div>
    <div id="container">
        <img id="chapteh" width="54" height="72" src="chapteh.png" alt="Chapteh" />
    </div>


    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <h1>GAME OVER!</h1>
          <!-- <p>Oh no! Try again!</p> -->
        </div>
      
      </div>

    <script lang="js">
        const container = document.getElementById('container');

        const scoreboard = document.getElementById('scoreboard');
        
        const chapteh = document.getElementById('chapteh');

        const settings = {
            canvas: {
                width: 400,
                height: 600
            },
            image: {
                width: 54,
                height: 72
            },
            gravity: -0.2,
            target: {
                width: 20,
                height: 10,
                color: '#f6cefc'
            },
            numTargets: {
                numCols: 20,
                numRows: 40
            }
        }

        function target(x, y, color) {
            this.elem = document.createElement('div');
            this.elem.style.backgroundColor = color;
            this.elem.style.width = settings.target.width + 'px';
            this.elem.style.height = settings.target.height + 'px';
            this.elem.style.position = 'absolute';
            this.elem.style.left = x + 'px';
            this.elem.style.top = y + 'px';
            this.elem.style.borderStyle = '1px solid black';

            container.appendChild(this.elem);

            this.delete = () => {
                container.removeChild(this.elem);
            }
        }


        var obj;
        var targets;
        var targetElems;

        function setup() {
            for(i in targetElems) {
                for(j in targetElems[i]) {
                    if(!targets[i][j].deleted) targetElems[i][j].delete();
                }
            }


            obj = {
                x: (settings.canvas.width-settings.image.width) / 2,
                y: 0,
                theta: 0,
                vx: 0,
                vy: 0,
                omega: 0,
                dirn: 1,
                gravity: settings.gravity,
                score: 0
            };

            targets = [];

            for(let i = 0; i < settings.numTargets.numRows; i++) {
                targets.push([])
                for(let j = 0; j < settings.numTargets.numCols; j++) {
                    targets[i].push({
                        x: j*settings.target.width,
                        y: i*settings.target.height
                    })
                }
            }

            targetElems = []
            for(let i = 0; i < settings.numTargets.numRows; i++) {
                targetElems.push([])
                for(let j = 0; j < settings.numTargets.numCols; j++) {
                    targetElems[i].push(new target(targets[i][j].x, targets[i][j].y, settings.target.color));
                    targets[i][j].elem = targetElems[i][j]
                }
            }


        }

        const modal = document.getElementById("myModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        var modalOpen = false;

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
            modalOpen = false;
            setup()
        }

        window.onclick = function(event) {
            if (event.target == modal) {
              modal.style.display = "none";
              modalOpen = false;
              setup()
            }
        }


        function css(element, style) {
            for (const property in style)
                element.style[property] = style[property];
        }

        function transform(element) {
            css(element, {
                left: `${obj.x}px`,
                bottom: `${obj.y}px`,
                transform: `rotate(${obj.theta}deg)`
            });
        }

        function update() {
            if(obj.y > 0) obj.vy += obj.gravity;
            obj.x += obj.vx;
            obj.y += obj.vy;

            if(obj.vy < 0 && obj.y <= 0) {
                modal.style.display = "block";
                modalOpen = true;
            }

            obj.theta += obj.omega;

            if (obj.y < 0) {
                obj.y = 0;
                obj.vy = 0;
                obj.gravity = 0;
                obj.omega = 0;
                obj.vx = 0;
                obj.dirn = -obj.dirn;
            }
            

            if(obj.x < 0) {
                obj.x = 0;
                obj.dirn = -obj.dirn;
            }

            if(obj.x > (settings.canvas.width-settings.image.width)) {
                obj.x = settings.canvas.width-settings.image.width;
                obj.dirn = -obj.dirn;
            }

            if(obj.y > (settings.canvas.height-settings.image.height)) {
                obj.y = settings.canvas.height-settings.image.height;
                obj.vy = 0;
                obj.dirn = -obj.dirn;
            }

            let domains = {
                x: {
                    min: obj.x,
                    max: obj.x + settings.image.width
                },
                y: {
                    min: obj.y,
                    max: obj.y + settings.image.height
                },
            }

            

            for(let i = 0; i < settings.numTargets.numRows; i++) {
                for(let j = 0; j < settings.numTargets.numCols; j++) {
                    let curTarget = targets[i][j];
                    if(curTarget.deleted) continue;
                    let targetDomains = {
                        x: {
                            min: curTarget.x,
                            max: curTarget.x + settings.target.width
                        },
                        y: {
                            min: settings.canvas.height - curTarget.y - settings.target.height,
                            max: settings.canvas.height - curTarget.y
                        },
                    }

                    if (!(
                        domains.y.max < targetDomains.y.min ||
                        domains.y.min > targetDomains.y.max ||
                        domains.x.max < targetDomains.x.min ||
                        domains.x.min > targetDomains.x.max
                    )) {
                        curTarget.elem.delete();
                        curTarget.deleted = true;
                        obj.score++;
                        scoreboard.innerText = obj.score;
                    }
                    
                }
            }

            //if
        }

        // event = keyup or keydown
        document.addEventListener('keyup', event => {
            if (event.code === 'Space' && !modalOpen) {
                obj.gravity = settings.gravity;
                obj.vy = 10;
                obj.omega = 10 * obj.dirn;
                obj.vx = 2 * obj.dirn;
            }
        })
        
        setup();

        window.onload = () => {
            

            setInterval(() => {
                transform(chapteh);
                update();
            }, 1);
        }
        


    </script>

</body>


</html>